# elasticsearch-index-nested-csv

./: .gitignore  README.md  movie-lens-search-nested.txt  pom.xml
src/main/java/com/alehpranovich/: ClientBuilder.java  IndexUtil.java  Main.java  Movie.java  SearchClient.java
src/main/resources/: tags_10k.csv
